description "uWSGI server instance configured to serve salt-flask"

start on runlevel [2345]
stop on runlevel [!2345]

setuid slk
setgid www-data

env PATH=/home/slk/salt-flask/venv/bin
chdir /home/slk/salt-flask
exec uwsgi --ini app.ini
